2, 225859, Arnas Kromelis, LT, 13/05/95
8, 224161, Arturs Ansons, LV, 09/03/84
7, 224474, Balint Bence Varga, HU, 21/09/93
1, 224339, Branislav Machava, SK, 24/08/91
4, 225933, Brian Madsen, DK, 12/12/92
3, 224218, Dalila Iulia Dimache, RO, 21/10/95
7, 224287, Dan Jalba, RO, 29/07/95
6, 224277, Dan-Andrei Iorga, RO, 24/07/94
2, 224172, Daniel Bahrin, RO, 09/07/85
7, 224174, Daniela Balanov, RO, 15/06/94
6, 224482, David Michael Weis, SK, 05/06/94
8, 224382, David Papp, HU, 15/09/87
3, 224211, Dayana Dancheva, BG, 06/11/95
5, 224187, Dorin Botan, RO, 13/10/95
5, 224407, Dumitru Racicovschii, RO, 24/02/95
6, 224342, Erik Markevic, LV, 28/04/95
4, 224216, Gabriel Diaconescu, RO, 28/10/82
8, 224301, Gytautas Karalius, LT, 01/09/95
8, 224321, Gytis Kuosaitis, LT, 10/05/95
5, 224273, Hristina Georgieva Hristova, BG, 21/12/95
2, 224183, Jonas Bivainis, LT, 14/09/92
3, 224355, Kalin Mitkov, BG, 02/05/94
1, 224312, Kamen Nikolaev Kolev, BG, 03/06/95
6, 203191, Lamiita Traista, RO, 05/02/95
1, 224352, Laurynas Mileris, LT, 13/01/95
5, 224357, Lucia Mokrickova, SK, 04/12/95
7, 224215, Mihaela Diaconescu, RO, 07/11/85
3, 224452, Mortaza Suhrabi, DK, 19/02/94
1, 224194, Sarunas Burba, LT, 30/05/99
7, 224319, Silvija Krupaviciute, LT, 24/12/93
2, 204301, Stefan Abildskou Laursen Jensen, DK, 28/08/88
4, 208234, Trifon Kamenov, BG, 09/03/89
